<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/iv_share"
            style="@style/style_iv_top_title_right"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <View
        android:id="@+id/top_link"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/grey" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_link"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/iv_challenges_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/icon_rule"
                    android:padding="8dp"
                    android:text="@string/rule"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_message_set"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:button="@null"
                    android:background="@drawable/iv_selector_challenge_message"
                    android:layout_marginLeft="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_challenges_link_left" />

                <TextView
                    android:id="@+id/tv_challenges_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black_pk"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_challenges_link_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_challenges_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textColor="@color/black_pk" />

            <LinearLayout
                android:id="@+id/ll_data_person"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:background="@color/white" >

                    <com.oxygen.www.widget.CircleImageView
                        android:id="@+id/iv_head_me"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/iv_head_me"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_challenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_pk"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_declaration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_challenger"
                            android:layout_marginTop="3dp"
                            android:maxLines="3"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <View
                android:id="@+id/Division1"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/ll_accept"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/wane_shape_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="接受挑战"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_deline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/wane_shape_red_hollow"
                    android:gravity="center"
                    android:text="下次吧"
                    android:textColor="@color/red"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_twoteam_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <com.oxygen.www.widget.CircleImageView
                    android:id="@+id/iv_ateam_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_def" />

                <com.oxygen.www.widget.CircleImageView
                    android:id="@+id/iv_bteam_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_def" />

                <TextView
                    android:id="@+id/tv_ateam_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_ateam_head"
                    android:maxLength="17"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="VS"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_bteam_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_bteam_head"
                    android:maxLength="17"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/pb_distance"
                    style="@style/ProgressBar_Mini_center"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/tv_ateam_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:progress="50" />

                <TextView
                    android:id="@+id/tv_atema_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pb_distance"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_btema_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/pb_distance"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_join"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_atema_distance"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_join_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/wane_shape_red_hollow"
                        android:gravity="center"
                        android:text="加入"
                        android:textColor="@color/red"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_join_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/wane_shape_red_hollow"
                        android:gravity="center"
                        android:text="加入"
                        android:textColor="@color/red"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_joined"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ll_join"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_joined_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_joined_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_rank_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_personrank_count"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <com.oxygen.www.widget.NoScrollListView
                    android:id="@+id/lv_persondatalist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#eeeeee"
                    android:dividerHeight="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank_moreteam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_moreteamrank_count"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_moreteam_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/wane_shape_red_hollow"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="率队参战"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_rank_moreteam_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ll_rank_123"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_challenges_teamrank"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_rank_group_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="25dp" >

                            <com.oxygen.www.widget.CircleImageView
                                android:id="@+id/iv_head_group_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp" />

                            <TextView
                                android:id="@+id/tv_name_group_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_score_group_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black_pk"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rank_group_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >

                            <com.oxygen.www.widget.CircleImageView
                                android:id="@+id/iv_head_group_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp" />

                            <TextView
                                android:id="@+id/tv_name_group_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_score_group_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black_pk"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rank_group_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="45dp" >

                            <com.oxygen.www.widget.CircleImageView
                                android:id="@+id/iv_head_group_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp" />

                            <TextView
                                android:id="@+id/tv_name_group_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_score_group_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black_pk"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_moreteamdatalist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="#eeeeee"
                        android:dividerHeight="1dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_rank_moreteam_nodata"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/moment_coffe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/moment_coffe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/moment_coffe"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/challenges_noteam"
                        android:textColor="@color/grey" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_rank_moreteam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ll_onclick"
                android:orientation="vertical" >

                <View
                    android:id="@+id/link3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tv_morerank"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/link3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/morerank"
                    android:textColor="@color/black_pk"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tv_morerank"
                    android:src="@drawable/arrows_gray" />

                <View
                    android:id="@+id/link4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_morerank"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/link4"
                    android:background="#f6f6f6" />
            </RelativeLayout>

            <TextView
                android:id="@+id/message_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#979797"
                android:textSize="15sp" />

            <com.oxygen.www.widget.NoScrollListView
                android:id="@+id/lv_chanlleng_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_invate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/wane_shape_red"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/iv_share_challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/wane_shape_red_hollow"
            android:gravity="center"
            android:padding="5dp"
            android:text="分享战况"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_moment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_moment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@drawable/input"
            android:focusable="true"
            android:hint="说点什么..."
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/bt_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/wane_shape_red"
            android:focusable="false"
            android:text="评论"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>