<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/invitefriend" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/style_tv_top_title_right"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:text="确定" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myfriend_list"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/rl_top"
        android:background="#f6f6f6" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/select_all_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:clickable="false"
            android:text="全选"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/invite_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myfriend_list" >
    </ListView>

</RelativeLayout>