<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/challenges_personperformance" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_top"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_count_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.8"
            android:background="@color/black_pk"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_challenges"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical" >

                <com.oxygen.www.widget.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_def" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#838387"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_maxditance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#838387"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/pb_distance"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:progress="1" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_performance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="80sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="累计跑量(km)"
                android:textColor="#838387"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_performance"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="#838387"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>