<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back" >

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查找"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/et_select"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@+id/btn_select"
                android:background="@drawable/wane_shape_grey"
                android:gravity="center_vertical"
                android:hint="团队名称/ID"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/color_cursor" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_group_suggest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_top"
        android:background="#f9f9fb"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="团队推荐"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_group_suggest"
        android:background="@color/gray" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/prlv_team_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:divider="@color/mygray"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>