<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/sport_runresult" />

        <ImageView
            android:id="@+id/iv_share"
            style="@style/style_iv_top_title_right"
            android:background="@null"
            android:button="@null"
            android:visibility="gone"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_top" >

        <ImageView
            android:id="@+id/iv_manual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <com.amap.api.maps2d.MapView
            android:id="@+id/map_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_bg" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#33ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:background="@drawable/wane_shape_black" >

                <TextView
                    android:id="@+id/lyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wane_shape_red"
                    android:text="乐运动"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_sport"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/lyd" />

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_sport"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <!-- 跑步类距离类  还有马屁的游泳类 -->

            <LinearLayout
                android:id="@+id/sporttype_run"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_sport"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:text="公里"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_duration"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 局数类  篮球类  足球类 还有马屁的小局比分类 -->

            <RelativeLayout
                android:id="@+id/sporttype_basketball"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_sport"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/score_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/score_score_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/score_score"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/score_score_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/score_score"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 平板支撑类 -->

            <RelativeLayout
                android:id="@+id/sporttype_blank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_sport"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/blank_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/blank_time"
                    android:text="时长"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 分段、放大、修改成绩、camera四个图标 -->

            <ImageView
                android:id="@+id/iv_modify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/iv_take_photo"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_score_modify"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/ll_bottom"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="45dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_score_camera" />

            <ImageView
                android:id="@+id/iv_paragraph"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/iv_amplification"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_score_paragraph"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_amplification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/ll_bottom"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_score_amplification"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <LinearLayout
                    android:id="@+id/ll_hori_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_speed_time"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="均速(公里/小时)"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_speed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/tv_pace"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_pace_unit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="配速(/公里)"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_calorie"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_calorie"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="消耗(大卡)"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_altitude"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_altitude"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="海拔差(米)"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <GridView
                    android:id="@+id/gv_photes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:numColumns="5" >
                </GridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/small_record"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_above="@+id/ll_bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="我方"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="对方"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/hsv_small_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:id="@+id/speed_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_above="@+id/ll_bottom"
                android:background="@drawable/wane_shape_viewcolor"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bottom"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                 >

                <TextView
                    android:id="@+id/speed_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/speed_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_group_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >
    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>