<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33979797" >

    <RelativeLayout
        android:id="@+id/rl_account_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="账户余额："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/account"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textColor="@color/darkorange"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_account_balance"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="无数据"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_bill_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_account_balance" >
    </ListView>

</RelativeLayout>