<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/record_iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/editrecord" />

        <TextView
            android:id="@+id/record_tv_submit"
            style="@style/style_iv_top_title_right"
            android:text="@string/created"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <ImageView
                android:id="@+id/add_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_record" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a7a7a7"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tv_choose_macth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_our"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="我方"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/np_our"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="对方"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/np_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/chooseover"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_choose_macth"
            android:layout_centerHorizontal="true"
            android:background="#eeeeee"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>