<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/modified_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_nickname_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#202329"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_sex_modified"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_age_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#202329"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_height_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#202329"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_weight_modified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#202329"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/userinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modified_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#313037"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/fl_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/userinfo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" >

        <RadioGroup
            android:id="@+id/userinfo_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_userinfo_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/iv_selector_sex_man"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_userinfo_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_selector_sex_woman"
                android:button="@null" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl_userinfo_modify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/userinfo_modify"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:paddingTop="1dp"
                android:textColor="#202329"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/userinco_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/userinfo_modify"
                android:textColor="#202329"
                android:textSize="13sp" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_userinfo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_userinfo_nextstep" />

    <RelativeLayout
        android:id="@+id/rl_sports_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userinfo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:visibility="gone" >

        <GridView
            android:id="@+id/gv_sports_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:numColumns="5" >
        </GridView>

        <ImageView
            android:id="@+id/userinfo_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/icon_userinfo_complete" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@android:color/transparent" />

</RelativeLayout>