<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/setting" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="修改个人资料"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bind"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_setting"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="账号绑定"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phone_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/arrows_gray"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_bind"
                 android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/arrows_gray"
                    android:gravity="center_vertical"
                    android:text="绑定手机后方可设置"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_runset_lyd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_password"
                android:layout_marginTop="15dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="跑步设置"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

           	<!--  小米手环 -->
            <RelativeLayout
                android:id="@+id/rl_mi"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_runset_lyd"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="小米手环"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>
            

            <RelativeLayout
                android:id="@+id/rl_share_lyd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                 android:layout_below="@+id/rl_mi"
                android:layout_marginTop="15dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="分享乐运动"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_opinion"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_share_lyd"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_score"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_opinion"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="软件评分"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_update"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_score"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:id="@+id/update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="检查更新"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/version_update"
                android:layout_marginTop="1dp"
                android:background="@drawable/tv_selector_setting" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrows_gray" />
            </RelativeLayout>

            <Button
                android:id="@+id/exit_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_about"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_selector_setting"
                android:gravity="center"
                android:padding="10dp"
                android:text="退出登录"
                android:textColor="@color/bg_top"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>