<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/style_rl_top_title" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/style_iv_top_title_left"
            android:src="@drawable/iv_selector_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_tv_top_title"
            android:text="@string/withdrawals" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/wane_shape_input_box" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdrawaname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/wane_shape_input_box" >

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="提款金额"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_withdrawaamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_amount"
            android:background="@null"
            android:hint="提现金额需大于10元"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_amount"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="当前余额："
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_witdrawal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_balance"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/withdrawal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_withdraw_tobind"
            android:gravity="center_vertical"
            android:text="  提现金额将直接转入微信钱包，请先"
            android:textColor="@color/mygray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bindwx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/withdrawal_info"
            android:gravity="center_vertical"
            android:text="绑定微信账号"
            android:textColor="#1a69f9"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_witdrawal_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wane_shape_rectangle_red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#000000"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textinfo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结果会以消息的形式发送"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textinfo_2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="提现申请已提交"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinfo_2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="32dp"
            android:text="5秒后自动返回我的钱包界面"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>