<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#898989" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tv_check_in_selector"
            android:gravity="center"
            android:text="群发消息"
            android:textColor="#bb000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_export"
            android:layout_below="@id/tv_send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/tv_check_in_selector"
            android:gravity="center"
            android:text="导出名单"
            android:textColor="#bb000000"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_below="@id/tv_export"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tv_check_in_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#bb000000"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>