<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
      <TextView  
        android:id="@+id/title"  
        android:text="新版本下载中..."
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"  
        android:textSize="18sp" /> 
        
      <View 
          android:layout_marginTop="10dp"
          android:layout_marginBottom="15dp"
          android:background="#ff00ffff"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>

      <TextView  
        android:id="@+id/tv"  
        android:text="10/100"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginRight="16dp" 
        android:textColor="@android:color/white"  
        android:textSize="16sp" /> 
    
    <ProgressBar  
        android:id="@+id/pb"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" 
        android:layout_marginBottom="26dp"
        style="?android:attr/progressBarStyleHorizontal" />  
   
  
</LinearLayout>  