<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <com.oxygen.www.widget.XCRoundImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_head"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="tanghuisen"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_name"
        android:src="@drawable/icon_man" />

    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="2014-25-25 14:00"
        android:textSize="15sp" />

</RelativeLayout>