<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8" >

    <RelativeLayout
        android:background="#faf8f8"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
             android:layout_toLeftOf="@+id/iv_head"
             android:layout_marginRight="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                 android:textColor="@color/black"
                 android:maxLines="1"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pb_distance"
                style="@style/ProgressBar_Mini_right"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:progress="24"
                 />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pb_distance"
                android:layout_marginTop="5dp"
                 android:textColor="@color/black_pk"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.oxygen.www.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_def" />
    </RelativeLayout>

</RelativeLayout>