<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/message_time"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|top"
        android:paddingTop="20dp"
        android:textColor="#979797"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/xulink" />

        <View
            android:id="@+id/v_view"
            android:layout_width="8dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="26dp"
            android:src="@drawable/icon_timeline_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/moment_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.oxygen.www.widget.CircleImageView
                android:id="@+id/iv_message_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_def" />

            <TextView
                android:id="@+id/moment_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/praise_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_challenge_praise_hollow_white" />

            <ImageView
                android:id="@+id/comment_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_chanllenge_comment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_challenge_praise_hollow_red" />

                <TextView
                    android:id="@+id/comment_praise_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eeeeee"
                android:visibility="gone" />

            <com.oxygen.www.widget.NoScrollListView
                android:id="@+id/lv_moment_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee" />
    </LinearLayout>
</LinearLayout>