<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="运动健身"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>
