<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="?android:attr/listPreferredItemHeight" 
    android:background="@color/white" >

    <com.oxygen.www.widget.CircleImageView
        android:id="@+id/iv_suggest_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_def"
        android:scaleType="fitXY"
        android:background="@color/transparent" />

   <!--  <ImageView
        android:id="@+id/iv_add_friend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/feed_add_friend"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/> -->
    
    <TextView
        android:id="@+id/tv_add_friend_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_addfriend"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/mygray" />
    
    
      <TextView
        android:id="@+id/tv_suggest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/tv_add_friend_status"
        android:layout_toRightOf="@id/iv_suggest_head"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>